{
  debug: {
    interactions: true
  },

  objects: {

    default: {
      scene: {
        background: "#111111",

        camera: {
          fov: 50,
          position: [0, 0, 5]
        },

        // Camera framing helpers
        // Base padding multiplier for fit; larger pushes camera back slightly
        fitPadding: 1.0,
        // Extra scale applied only when aspect < 1 (portrait). >1.0 moves camera further back.
        fitPaddingPortraitScale: 1.1,

        lights: {
          directional: {
            color: "#ffffff",
            intensity: 3.0,
            position: [3, 5, 2]
          },
          ambient: {
            color: "#ffffff",
            intensity: 0.4
          }
        }
      },

      interaction: {
        // Drag responsiveness (higher = more rotation per pixel)
        spinAcceleration: 2.0,
        // 0 = never stops, 1 = instant stop (frame-rate independent)
        spinFriction: 0.4,
        // Initial gentle spin on load (rad/s)
        idleSpinImpulse: 0.2,
        // Minimum angular speed before stopping (rad/s)
        minAngularSpeed: 0.5,
        // Extra initial yaw spin on load (rad/s), obeys normal friction
        initialYawSpin: 10.0,
        // Gentle upright correction (0 = none)
        uprightStrength: 0.25,
        // Spin speed threshold below which upright correction activates (rad/s)
        uprightThreshold: 0.6,

        // Zoom controls
        zoomSpeed: 0.002,
        pinchZoomMultiplier: 16.0,
        minZoom: 2,
        maxZoom: 12,

        // Axis multipliers (dampen x more than y, etc.)
        xAxisMultiplier: 0.2,
        yAxisMultiplier: 1.0
      }
    },

    "hoon_dog": {
      "objClass": "base",
      "modelPath": "/assets/objects/hoon_dog/hoon_dog.glb",
      "size": 1.0,
      "sizeRank": 3,

      // TODO: add hoon_dog sockets once finalized in Blender
      "sockets": [],
      "allowedSockets": [],
      "influence": { "radius": 0.1 },

      "scene": {
        // only stuff that overrides the defaults
      }
    },

    "bunny_mask": {
      "objClass": "accessory",
      "modelPath": "/assets/objects/bunny_mask/bunny_mask.glb",
      "size": 0.8,
      "sizeRank": 2,

      // child sockets on the bunny mask (ears / top, etc.)
      "sockets": [
        { "id": 0, "node": "socket_c_0" },
        { "id": 1, "node": "socket_c_1" }
      ],

      // empty = can attach to any socket on a larger host
      "allowedSockets": [],
      "influence": { "radius": 0.12 }
    },

    human_mask: {
      objClass: "accessory"
      modelPath: "/assets/objects/human_mask/human_mask.glb"
      size: 0.8
      sizeRank: 2
      influence: { radius: 0.15 }

      sockets: [
        { id: 0, node: "socket_c_0" }
        // more later if needed
      ]
    },

    "pig_mask": {
      "objClass": "accessory",
      "modelPath": "/assets/objects/pig_mask/pig_mask.glb",
      "size": 0.8,
      "sizeRank": 2,

      // single child socket on top of the pig mask
      "sockets": [
        { "id": 0, "node": "socket_c_0" }
      ],

      "allowedSockets": [],
      "influence": { "radius": 0.12 }
    },

    "nose1": {
      "objClass": "accessory",
      "modelPath": "/assets/objects/nose1/nose1.glb",
      "size": 0.6,
      "sizeRank": 2,

      // socket where horns can stack on the nose
      "sockets": [
        { "id": 0, "node": "socket_c_0" }
      ],

      "allowedSockets": [],
      "influence": { "radius": 0.06 }
    },

    "horn1": {
      "objClass": "accessory",
      "modelPath": "/assets/objects/horn1/horn1.glb",
      "size": 0.5,
      "sizeRank": 1,

      // horns don’t host anything (no child sockets)
      "sockets": [],
      // empty = can go on any socket on any bigger object (nose, masks, dog)
      "allowedSockets": [],
      "influence": { "radius": 0.05 }
    },

    "horn2": {
      "objClass": "accessory",
      "modelPath": "/assets/objects/horn2/horn2.glb",
      "size": 0.5,
      "sizeRank": 1,

      "sockets": [],
      "allowedSockets": [],
      "influence": { "radius": 0.05 }
    }
  }
}
