{
  debug: {
    interactions: true
  },

  objects: {

    default: {
      scene: {
        background: "#111111",

        camera: {
          fov: 50,
          position: [0, 0, 5]
        },

        // Camera framing helpers
        // Base padding multiplier for fit; larger pushes camera back slightly
        fitPadding: 1.0,
        // Extra scale applied only when aspect < 1 (portrait). >1.0 moves camera further back.
        fitPaddingPortraitScale: 1.1,

        lights: {
          directional: {
            color: "#ffffff",
            intensity: 3.0,
            position: [3, 5, 2]
          },
          ambient: {
            color: "#ffffff",
            intensity: 0.4
          }
        }
      },

      interaction: {
        // Drag responsiveness (higher = more rotation per pixel)
        spinAcceleration: 2.0,
        // 0 = never stops, 1 = instant stop (frame-rate independent)
        spinFriction: 0.4,
        // Initial gentle spin on load (rad/s)
        idleSpinImpulse: 0.2,
        // Minimum angular speed before stopping (rad/s)
        minAngularSpeed: 0.5,
        // Extra initial yaw spin on load (rad/s), obeys normal friction
        initialYawSpin: 10.0,
        // Gentle upright correction (0 = none)
        uprightStrength: 0.25,
        // Spin speed threshold below which upright correction activates (rad/s)
        uprightThreshold: 0.6,

        // Zoom controls
        zoomSpeed: 0.002,
        pinchZoomMultiplier: 16.0,
        minZoom: 2,
        maxZoom: 12,

        // Axis multipliers (dampen x more than y, etc.)
        xAxisMultiplier: 0.2,
        yAxisMultiplier: 1.0
      }
    },

    hoon_dog: {
      objClass: "base"
      modelPath: "/assets/objects/hoon_dog/hoon_dog.glb"
      thumbnail: "/assets/objects/hoon_dog/hoon_dog_thumb.png"
      size: 1.0
      sizeRank: 3
      influence: { radius: 0.1 }
      sockets: [
        { id: "socket_p_0", role: "parent", positionHint: "top of head",    rotationOffset: [0, 0, 0] }
        { id: "socket_p_1", role: "parent", positionHint: "nose",           rotationOffset: [0, 0, 0] }
        { id: "socket_p_2", role: "parent", positionHint: "right cheek",    rotationOffset: [0, 0, 0] }
        { id: "socket_p_3", role: "parent", positionHint: "back of head",   rotationOffset: [0, 0, 0] }
        { id: "socket_p_4", role: "parent", positionHint: "left cheek",     rotationOffset: [0, 0, 0] }
        { id: "socket_p_5", role: "parent", positionHint: "chest",          rotationOffset: [0, 0, 0] }
        { id: "socket_p_6", role: "parent", positionHint: "right neck",     rotationOffset: [0, 0, 0] }
        { id: "socket_p_7", role: "parent", positionHint: "saddle/back",    rotationOffset: [0, 0, 0] }
        { id: "socket_p_8", role: "parent", positionHint: "left neck",      rotationOffset: [0, 0, 0] }
        { id: "socket_p_9", role: "parent", positionHint: "right side",     rotationOffset: [0, 0, 0] }
        { id: "socket_p_10", role: "parent", positionHint: "butthold",      rotationOffset: [0, 0, 0] }
        { id: "socket_p_11", role: "parent", positionHint: "left side",     rotationOffset: [0, 0, 0] }
      ]
    }

    bunny_hat: {
      objClass: "accessory"
      modelPath: "/assets/objects/bunny_hat/bunny_hat.glb"
      thumbnail: "/assets/objects/bunny_hat/bunny_hat_thumb.png"
      size: 0.25
      sizeRank: 2
      influence: { radius: 0.12 }
      sockets: [
        { id: "socket_c_0", role: "child",  positionHint: "inside",     rotationOffset: [0, 0, 0] }
        { id: "socket_p_0", role: "parent", positionHint: "front top",  rotationOffset: [0, 0, 0] }
        { id: "socket_p_1", role: "parent", positionHint: "back top",   rotationOffset: [0, 0, 0] }
      ]
      allowedSockets: {
        hoon_dog:  ["socket_p_0", "socket_p_1", "socket_p_3", "socket_p_5", "socket_p_7", "socket_p_10"]
        human_mask: ["socket_p_0"]
        pig_mask:   ["socket_p_0"]
      }
    }

    cheek_large: {
      objClass: "accessory"
      modelPath: "/assets/objects/cheek_large/cheek_large.glb"
      thumbnail: "/assets/objects/cheek_large/cheek_large_thumb.png"
      size: 0.2
      sizeRank: 1
      influence: { radius: 0.08 }
      sockets: [
        { id: "socket_c_0", role: "child",  positionHint: "inside",   rotationOffset: [0, 0, 0] }
        { id: "socket_p_0", role: "parent", positionHint: "mid top",  rotationOffset: [0, 0, 0] }
      ]
      // allowedSockets omitted => any socket on any larger host
    }

    horn1: {
      objClass: "accessory"
      modelPath: "/assets/objects/horn1/horn1.glb"
      thumbnail: "/assets/objects/horn1/horn1_thumb.png"
      size: 0.2
      sizeRank: 1
      influence: { radius: 0.05 }
      sockets: [
        { id: "socket_c_0", role: "child", positionHint: "inside", rotationOffset: [0, 0, 0] }
      ]
    }

    horn2: {
      objClass: "accessory"
      modelPath: "/assets/objects/horn2/horn2.glb"
      thumbnail: "/assets/objects/horn2/horn2_thumb.png"
      size: 0.2
      sizeRank: 1
      influence: { radius: 0.05 }
      sockets: [
        { id: "socket_c_0", role: "child", positionHint: "inside", rotationOffset: [0, 0, 0] }
      ]
    }

    human_mask: {
      objClass: "accessory"
      modelPath: "/assets/objects/human_mask/human_mask.glb"
      thumbnail: "/assets/objects/human_mask/human_mask_thumb.png"
      size: 0.25
      sizeRank: 2
      influence: { radius: 0.15 }
      sockets: [
        { id: "socket_c_0", role: "child",  positionHint: "inside",      rotationOffset: [0, 0, 0] }
        { id: "socket_p_0", role: "parent", positionHint: "forehead",    rotationOffset: [0, 0, 0] }
        { id: "socket_p_1", role: "parent", positionHint: "left temple", rotationOffset: [0, 0, 0] }
        { id: "socket_p_2", role: "parent", positionHint: "left cheek",  rotationOffset: [0, 0, 0] }
        { id: "socket_p_3", role: "parent", positionHint: "right cheek", rotationOffset: [0, 0, 0] }
        { id: "socket_p_4", role: "parent", positionHint: "right temple",rotationOffset: [0, 0, 0] }
      ]
      allowedSockets: {
        hoon_dog: ["socket_p_1", "socket_p_3"]
      }
    }

    pig_mask: {
      objClass: "accessory"
      modelPath: "/assets/objects/pig_mask/pig_mask.glb"
      thumbnail: "/assets/objects/pig_mask/pig_mask_thumb.png"
      size: 0.25
      sizeRank: 2
      influence: { radius: 0.12 }
      sockets: [
        { id: "socket_c_0", role: "child",  positionHint: "inside",      rotationOffset: [0, 0, 0] }
        { id: "socket_p_0", role: "parent", positionHint: "forehead",    rotationOffset: [0, 0, 0] }
        { id: "socket_p_1", role: "parent", positionHint: "right cheek", rotationOffset: [0, 0, 0] }
        { id: "socket_p_2", role: "parent", positionHint: "left cheek",  rotationOffset: [0, 0, 0] }
      ]
      allowedSockets: {
        hoon_dog: ["socket_p_1", "socket_p_3"]
      }
    }

    wing: {
      objClass: "accessory"
      modelPath: "/assets/objects/wing/wing.glb"
      thumbnail: "/assets/objects/wing/wing_thumb.png"
      size: 0.9
      sizeRank: 2
      influence: { radius: 0.12 }
      sockets: [
        { id: "socket_c_0", role: "child", positionHint: "inside", rotationOffset: [0, 0, 0] }
      ]
      allowedSockets: {
        hoon_dog: ["socket_p_7"]  // saddle/back only
      }
    }

  }
}
